
# Development Environment
VITE_ENVIRONMENT=development
VITE_SUPABASE_URL=https://rtqqlriszfslcvsjqesv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cXFscmlzemZzbGN2c2pxZXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NTQ5MjUsImV4cCI6MjA2OTQzMDkyNX0._NZTwzu3sg6cUYtSbWfCSM6LP52pTafPgnclI4wvLW8
